Algoritmo TP2_EJ3
//Realizar un programa, que indicando un número entre 1 y 12 nos indique a que mes corresponde y la cantidad de días que posee el mes. 
//Ejemplo 1 (Enero) 31 días, 2 (Febrero) 28/29 días, 3 (Marzo) 31 días….
	
Definir num Como Entero
	
Escribir "Ingrese un numero entre 1 y 12 para saber el mes y su cantidad de dias"
Leer num
	
Segun num Hacer
	1:
		Escribir "El mes es Enero y tiene 31 dias"
	2:
		Escribir "El mes es Febrero y tiene 28/29 dias"
	3:
		Escribir "El mes es Marzo y tiene 31 dias"
	4:
		Escribir "El mes es Abril y tiene 30 dias"
	5:
		Escribir "El mes es Mayo y tiene 31 dias"
	6:
		Escribir "El mes es Junio y tiene 30 dias"
	7: 
		Escribir "El mes es Julio y tiene 31 dias"
	8:
		Escribir "El mes es Agosto y tiene 31 dias"
	9:
		Escribir "El mes es Septiembre y tiene 30 dias"
	10:
		Escribir "El mes es Octubre y tiene 31 dias"
	11:
		Escribir "El mes es Noviembre y tiene 30 dias"
	12:
		Escribir "El mes es Diciembre y tiene 31 dias"
	De Otro Modo:
		Escribir "El numero ingresado es incorrecto"
Fin Segun

FinAlgoritmo
